<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OldScripts/Player.cs">
    <Files>
      <File FileName="Assets/OldScripts/IslandGenerator.cs" Line="139" Column="5" />
      <File FileName="Assets/OldScripts/Player.cs" Line="69" Column="30" />
      <File FileName="Assets/OldScripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/OldScripts/Inventory.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>