------------------------------------------------------------------
Water Flow FREE v.1.0.2
------------------------------------------------------------------

	This is free version of Water Flow package.
	
	Water Flow full version, please check out http://ge-team.com/pages/unity-3d/water-flow/
	
	Features (FREE version):
		- Contains a simple shader from Water Flow package.
		- 3 sample C# Scripts.
		- Includes a demo scence.
		- Works on Unity and Unity Pro.
		- Supports all Unity player platforms.
	
------------------------------------------------------------------

Thank you for your support,
	
Gold Experience Team
Products: www.ge-team.com/pages
Support: geteamdev@gmail.com (*Please direct any bugs/comments/suggestions to this support e-mail)

